<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
