<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(680,430)" to="(680,570)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(720,340)" to="(720,550)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(580,230)" to="(580,570)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(340,580)" to="(660,580)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(500,550)" to="(720,550)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(740,340)" to="(740,570)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
